[Unit]
Requires=nbrpc-nft.service
Wants=network.target
After=network.target nbrpc-nft.service

[Service]
Type=exec
User=nbrpc
WorkingDirectory=/srv/nbrpc
ExecStart=nbrpc -f hosts.txt -Ssx nft/policy.sock
ExecStartPre=+setup-net-tunnels

ReadWritePaths=/srv/nbrpc
RestrictNetworkInterfaces=wan
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

DynamicUser=yes
ProtectProc=noaccess
ProtectHome=yes
PrivateDevices=yes
NoNewPrivileges=yes
SecureBits=keep-caps-locked noroot-locked
SystemCallFilter=@system-service
SystemCallArchitectures=native

UMask=0077
LockPersonality=yes
MemoryDenyWriteExecute=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectHostname=yes
ProtectKernelTunables=yes
RestrictRealtime=yes
RestrictNamespaces=yes
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
